# Restaurante

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/restaurante/: Carga.java  Conexion.java  Conexion2.java  InicioSesion.java  Loading.java  MainActivity.java  MainActivityAdministrador.java  MainActivityEmpleado.java  PDFGenerator.java  PDFUploader.java  PedidosA.java  QRGenerator.java  RequestSignIn.java
app/src/main/java/com/example/restaurante/Categorias/Caja/: AgregarCajero.java  CajaA.java  Cajero.java  RecyclerViewAdaptadorCajero.java
app/src/main/java/com/example/restaurante/FragmentosAdmin/: CartillaAdmin.java  InicioAdmin.java  PerfilAdmin.java  RegistrarPedido.java  RegistroAdmin.java  RegistroPersonal.java
app/src/main/java/com/example/restaurante/FragmentosCliente/: AcercaDeCliente.java  CompartirCliente.java  InicioCliente.java
app/src/main/java/com/example/restaurante/FragmentosEmpleado/: AcercaDeCliente.java  CompartirCliente.java  InicioCliente.java  InicioEmpleado.java  PerfilEmpleado.java
app/src/main/java/com/example/restaurante/PDFDrive/: PDFGenerator.java  PDFUploader.java  QRGenerator.java  RequestSignIn.java
app/src/main/res/drawable/: baseline_app_registration_24.xml  btn_personalizado.xml  btn_personalizado_borrar.xml  btn_personalizado_dos.xml  btn_personalizadocb.xml  rectangle_1_shape.xml  rectangle_2_ek1_shape.xml  rectangle_2_ek2_shape.xml  rectangle_2_shape.xml  rectangle_2copy.xml
app/src/main/res/drawable-anydpi/: editar_icon.xml  imagen_icon.xml  siete_icon.xml
app/src/main/res/layout/: activity_agregar_cajero.xml  activity_agregar_cocina.xml  activity_agregar_empleado.xml  activity_agregar_mesero.xml  activity_agregar_pedidos.xml  activity_agregar_platos.xml  activity_agregar_usuario.xml  activity_caja.xml  activity_cocina.xml  activity_detalles_cocina.xml  activity_empleado_detalle.xml  activity_empleados_categorias.xml  activity_inicio_sesion.xml  activity_main.xml  activity_main_administrador.xml  activity_mesas.xml  activity_pedido_detalle.xml  activity_pedidos.xml  activity_plato_detalle.xml  activity_platos.xml  activity_usuario.xml  activity_usuario_detalle.xml  carga.xml  encabezado.xml  fragment_acerca_de_cliente.xml  fragment_cartilla_admin.xml  fragment_compartir_cliente.xml  fragment_custom_dialog.xml  fragment_inicio_admin.xml  fragment_inicio_cliente.xml  fragment_inicio_empleado.xml  fragment_perfil_admin.xml  fragment_perfil_empleado.xml  fragment_registro_admin.xml  fragment_registro_pedido.xml  fragment_registro_personal.xml  item_cocinero.xml  lista_item_cajero.xml  lista_item_cocinero.xml  lista_item_empleado.xml  (+3 more)
app/src/main/res/menu/: menu_admin.xml  menu_agregar.xml  menu_cliente.xml  menu_empleado.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+37 files in other folders)
