<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/_bg__sign_in_color"
    tools:context=".Categorias.Empleados.EmpleadosCategorias">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:text="Categorías"
            android:textColor="#000"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="@string/Eligeunacategoriatxt"
            android:textColor="#000"
            android:textSize="18sp"
            android:paddingStart="10px"
            android:layout_marginTop="10px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <!--Fila 1-->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:weightSum="2">

            <!--Cocina-->
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@drawable/btn_personalizado"
                android:layout_margin="20px"
                android:paddingTop="10px"
                android:layout_weight="1">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="180dp"
                    android:layout_height="160dp"
                    android:layout_margin="40px"
                    android:background="@drawable/rectangle_2_ek1_shape">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="180dp"
                        android:layout_height="180dp"
                        android:paddingLeft="50px"
                        android:paddingRight="50px"
                        android:src="@drawable/cocina2"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <Button
                    android:id="@+id/Cocina"
                    android:text="@string/Cocina"
                    android:background="@drawable/btn_personalizado"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:textSize="38px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <!--Meseros-->
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@drawable/btn_personalizado"
                android:layout_margin="20px"
                android:paddingTop="10px"
                android:layout_weight="1">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="180dp"
                    android:layout_height="160dp"
                    android:layout_margin="40px"
                    android:background="@drawable/rectangle_2_ek1_shape">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="180dp"
                        android:layout_height="180dp"
                        android:paddingLeft="50px"
                        android:paddingRight="50px"
                        android:src="@drawable/cajero"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <Button
                    android:id="@+id/Caja"
                    android:text="@string/Caja"
                    android:background="@drawable/btn_personalizado"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:textSize="38px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </androidx.appcompat.widget.LinearLayoutCompat>


        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:weightSum="2">

            <!--Pedidos-->
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/btn_personalizado"
                android:layout_margin="20px"
                android:paddingTop="10px"
                android:gravity="center"
                android:layout_weight="1">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="180dp"
                    android:layout_height="160dp"
                    android:layout_margin="40px"
                    android:background="@drawable/rectangle_2_ek1_shape">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="180dp"
                        android:layout_height="180dp"
                        android:paddingLeft="50px"
                        android:paddingRight="50px"
                        android:src="@drawable/mesas2"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <Button
                    android:id="@+id/Mesas"
                    android:text="@string/Mesas"
                    android:background="@drawable/btn_personalizado"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:textSize="38px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <!--Administradores-->
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/btn_personalizadocb"
                android:layout_margin="20px"
                android:paddingTop="10px"
                android:gravity="center"
                android:layout_weight="1">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="180dp"
                    android:layout_height="160dp"
                    android:layout_margin="39px"
                    android:background="@drawable/rectangle_2copy">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="180dp"
                        android:layout_height="180dp"
                        android:paddingLeft="50px"
                        android:paddingRight="50px"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <Button
                    android:background="@drawable/btn_personalizadocb"
                    android:enabled="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </androidx.appcompat.widget.LinearLayoutCompat>


        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

</ScrollView>